# FeignClient

./: .temp-TestRunner-classpath-arg-1694769222768.txt  build.gradle
src/main/java/com/example/FeignClient/: FeignClientApplication.java
src/main/java/com/example/FeignClient/bo/: PersonBo.java  PersonBoImpl.java
src/main/java/com/example/FeignClient/controller/: PersonController.java
src/main/java/com/example/FeignClient/eo/: PersonEo.java  PersonEoImpl.java
src/main/java/com/example/FeignClient/helper/: PersonRestHelper.java  PersonRestHelperImpl.java
src/main/java/com/example/FeignClient/model/: PersonVo.java
src/main/java/com/example/FeignClient/retreival/: PersonDetailRetreival.java
src/main/java/com/example/FeignClient/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/FeignClient/: FeignClientApplicationTests.java
src/test/java/step/defination/: ExampleDefination.java  TestRunnerGet.java
src/test/resources/features/: Example.feature
